# ServiceView

./: README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/techieprogramme/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techieprogramme/config/: CorsConfig.java
api-gateway/src/main/java/com/techieprogramme/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/techieprogramming/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/techieprogramming/auth_service/: AuthServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/techieprogramme/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: axios.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx
frontend/src/services/: authService.js  inventoryService.js  notificationService.js  orderService.js  productService.js
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-dev.properties  application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
(+53 files in other folders)
